@import '../../style/main.scss';

footer.section2 {
  
 

  li {
    list-style: none;
  }

  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 80px auto;
  width: 90%;

  .part1 {
    height: 600px;
    @media (max-width: 710px) {
      height: 500px;
    }

    img {
      width: 95%;
    }

    .logo-part {
      display: flex;
      justify-content: space-around;
      img {
        width: 70px;
      }
    }

    .adress {
      text-align: left;
      margin-bottom: 20px;
      h3 {
        text-transform: uppercase;
        padding: 10px 0;
        font-weight: 700;
        letter-spacing: 3px;
      }
      p {
        letter-spacing: 2px;
      }
    }
  }

  .part2 {
    display: flex;
    justify-content: center;
    height: 600px;

    .horaires {
      width: 70%;
      top: 0;

      .list-footer-right {
        li {
          text-align: left;
        }
      }

      .upper {
        text-transform: uppercase;
        color: $color2;
        font-weight: 700;
        background: rgba(220, 220, 220, 0.3);
      }

      .li-red {
        color: rgba(255, 0, 0, 0.715);
        font-weight: 800;
        margin-bottom: 40px;
      }

      li {
        line-height: 25px;
        &:nth-child(2n) {
          margin-bottom: 50px;
        }
      }
    }
  }

  .part3 {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
    height: 600px;

    @media (max-width: 710px) {
      height: 470px;
    }

    

    .lieu-distributeur-baguettes {
      li {
        letter-spacing: 1px;
        font-weight: 700;
        color: rgb(166, 114, 69);
      }
    }

    p {
      font-weight: 700;
      padding-bottom: 30px;
    }
  }
  @media (max-width: 710px) {
    display: flex;
    flex-direction: column;
    p, h3 {
      text-align: center;
    }
  }
}
