@import url("https://fonts.googleapis.com/css2?family=Rye&display=swap");
.ourServices {
  text-align: center;
  padding: 50px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.ourServices .titleContainer {
  position: relative;
  margin-bottom: 40px;
}
.ourServices .titleContainer h2 {
  color: #FFC107;
  font-size: clamp(35px, 5vw, 75px);
  padding: 20px 0;
  font-weight: 200;
  margin-bottom: 0;
}
.ourServices .titleContainer h2 span {
  color: #696969;
}
.ourServices .titleContainer .subtitle {
  position: absolute;
  bottom: 10px;
  left: 57%;
  font-weight: 200;
  font-style: italic;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 5px 15px;
  font-size: clamp(20px, 4vw, 38px);
  color: #FFC107;
  z-index: 1;
}
.ourServices .servicesGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  max-width: 1300px;
  margin: 0 auto;
}
.ourServices .serviceCard {
  position: relative;
  width: calc(33.333% - 20px);
  overflow: hidden;
  -webkit-transition: -webkit-box-flex 0.7s ease;
  transition: -webkit-box-flex 0.7s ease;
  transition: flex 0.7s ease;
  transition: flex 0.7s ease, -webkit-box-flex 0.7s ease, -ms-flex 0.7s ease;
  border-radius: 10px;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 10px;
}
.ourServices .serviceCard:hover {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  z-index: 1;
}
.ourServices .serviceCard:not(:hover) {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.ourServices .serviceCard img {
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  width: auto;
}
.ourServices .serviceCard .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease, -webkit-transform 0.3s ease;
}
.ourServices .serviceCard .text {
  text-align: center;
  padding: 20px;
}
.ourServices .serviceCard .text h3 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: opacity 0.9s ease 0.3s, -webkit-transform 0.9s ease 0.3s;
  transition: opacity 0.9s ease 0.3s, -webkit-transform 0.9s ease 0.3s;
  transition: opacity 0.9s ease 0.3s, transform 0.9s ease 0.3s;
  transition: opacity 0.9s ease 0.3s, transform 0.9s ease 0.3s, -webkit-transform 0.9s ease 0.3s;
}
.ourServices .serviceCard .text p {
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: opacity 0.9s ease 0.6s, -webkit-transform 0.9s ease 0.6s;
  transition: opacity 0.9s ease 0.6s, -webkit-transform 0.9s ease 0.6s;
  transition: opacity 0.9s ease 0.6s, transform 0.9s ease 0.6s;
  transition: opacity 0.9s ease 0.6s, transform 0.9s ease 0.6s, -webkit-transform 0.9s ease 0.6s;
}
.ourServices .serviceCard .text p a {
  color: #FFC107;
  letter-spacing: 5px;
  font-style: italic;
}
.ourServices .serviceCard:hover .overlay, .ourServices .serviceCard:hover .text h3, .ourServices .serviceCard:hover .text p {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .ourServices .servicesGrid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    padding: 0 20px;
  }
  .ourServices .serviceCard {
    width: 100%;
    height: 300px;
    margin: 0 0 20px 0;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .ourServices .serviceCard:hover, .ourServices .serviceCard:not(:hover) {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .ourServices .serviceCard:hover {
    -webkit-transform: none;
            transform: none;
  }
  .ourServices .serviceCard.mobileCard .overlay {
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  .ourServices .serviceCard.mobileCard .text {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  .ourServices .serviceCard.mobileCard .text h3, .ourServices .serviceCard.mobileCard .text p {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  .ourServices .serviceCard.mobileCard.in-view .overlay {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .ourServices .serviceCard.mobileCard.in-view .text {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .ourServices .serviceCard.mobileCard.in-view .text h3, .ourServices .serviceCard.mobileCard.in-view .text p {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}/*# sourceMappingURL=OurServices.module.css.map */